<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
        display: flex;
        margin-top: 100px;
        background: url(img/bg.jpg);
        background-size: cover;
        width: 100%;
	    height: 100%;
        justify-content: center;
        align-items: center;
        }
        
        .container {
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 800px;
        max-width: 80%;
        background-color: rgb(9, 185, 255);
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px 2px;
        }

        .scoresheet{
        padding-top: 10px;
        }

        .timer{
        padding-top: 10px;
        }

    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- contains our Quiz-->
    <div class = "container">
        <!-- main Display-->
        <img src="img/file.png" class="rounded mx-auto d-block">
        <h1 id="home">ARE WANT A CHALLENGE?</h1>
            <p id="directions">You must answer this question in under 20 seconds. <br>The question is very easy and random</p>
        <button class="startQ btn-outline-danger" id="start" >Start Question!</button>
        <!-- elmt Hide-->
        <button class="restQ btn-outline-danger" id="restart" style = "display: none" >Restart</button>
        <div id="score" class = "scoresheet alert-primary" role="alert" style="display: none"></div>
        <div id="soal" style="display: none">
            <div id="question" class="questionbox"></div>
            <div id="answer">
                <!-- button checkAnswer dgn input-->
                <button class = "answer btn btn-primary" id="A" onclick = "checkAnswer('A')"></button>
                <button class = "answer btn btn-primary" id="B" onclick = "checkAnswer('B')"></button>
                <button class = "answer btn btn-primary" id="C" onclick = "checkAnswer('C')"></button>
                <button class = "answer btn btn-primary" id="D" onclick = "checkAnswer('C')"></button>
            <div class = "timer">
                <timer id="counter">Timer: 00<timer>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
